<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5a9eef5b8894b6fa8d6941dbdac9b32" Name="Diagram1">
        <EntityTypeShape EntityType="BONUSASPDBModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BONUSASPDBModel.TBL_MUSTERI" Width="1.5" PointX="2.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BONUSASPDBModel.TBL_PERSONEL" Width="1.5" PointX="5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BONUSASPDBModel.TBL_SATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BONUSASPDBModel.TBL_URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BONUSASPDBModel.FK_TBL_URUNLER_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BONUSASPDBModel.FK_TBL_SATIS_TBL_MUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="BONUSASPDBModel.FK_TBL_SATIS_TBL_PERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="BONUSASPDBModel.FK_TBL_SATIS_TBL_URUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BONUSASPDBModel.TBL_ADMIN" Width="1.5" PointX="7.5" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>